<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi familia</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet"href=/estilos.css"/>
</head>
<body>
    <header>
        <div class="container">
            <a href="index2.html">
            <button style="position: absolute;left:25%;top:30%">Nosotros</button>
            <a href="index3.html">
            <button style="position: absolute;left:45%;top: 30%;">Memorias</button>
            <a href="index4.html">
            <button style="position: absolute;left:65%;top:30%">Abuelos</button>
            <a href="index.html">
            <div class="logo">
                <img src="arbol.logo.png" align="right"
                width="150"
                height="150" style="margin-top: 150px;"/> 
             </div>
        </div>

    </header>
    <div class = " titulo"> 
        <a style="text-decoration:none "></a>
        <h1> Nuestras mascotas  <br> un miembro mas </h1><br>
    </div>
        <div class = "nombresirlan"> Sirlan </div> 
        <div class = "nombrelola"> lola </div>  -->
        <img class="sirlan" src="sirlan1.jpg" alt=" foto gato" /> 
        <img class="lola" src="lola_1.jpg" alt=" foto gato" />
        <div class = "nombresirlan">Samir <br> y <br> susi</div> 
        <div class = "nombrelola"> Copito </div>  -->
        <img class="sirlan" src="samir.jpeg" alt=" foto gato y perro"/> 
       <img class="lola" src="copito.jpg" alt=" foto gato" /> 
    
    </div>
    <div class = " titulo2"> 
        <h1> La iglesia y la navidad  <br> un miembro mas </h1><br><br><br><br>
        </div>
        <img class="fotoniños" src="niños.jpg" />
        <img class="fotoiglesia" src="iglesia.png" />
        <img class="fotoniños" src="bautizo.jpg" />
        <img class="fotoiglesia" src="pascua.jpg" />
        

        <div
          </div>
</body>




</html>