<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet"href=/estilos.css"/>
    <title>nosotros</title>
</head>
<body>
    <header>
        <div class="container">
            <button style="position: absolute;left:45%;top: 30%;">Nosotros</button>
            <div class="logo">
                <a href="index.html">
                <img src="arbol.logo.png" align="right"
                width="150"
                height="150" style="margin-top: 50px;"/> 
             </div>
       </div>
    </header>
    <div class ="inicio">
        <div class="marca">
            <a style="text-decoration:none "></a>
        <h1 class="titulo__marca"> WELCOME     
        </h1>
        </div>
        
     <p class="texto">
        Somos una familia un poco numerosa y unida mis abuelos maternos tuvieron 3 hijas y tres hijos , Misabuelos paternos tambien tuvieron 3 hijos y tres hijas.

        Estas dos familias crecieron juntas  en el mismo barrio y fueron al mismo colegio , tanto asi que salieron dos parejas de estas familias.
        
        En las reuniones siempre estamos juntos lo cual es lindo poder compartir en fechas especiales con todos sin necesidad de tener que eleguir
        
        Con mi familia nos apoyamos y estamos ahi para el otro , hemos pasado momentos dificiles pero siempre hemos encontrado la forma de apoyarnos , perdonarnos y aceptandonos como somos , aunque a veces no quisieramos ni vernos , nos logramos comprender y apoyar.
        
        Mi hermanito Daniel tiene 15 años es una de mis personas favoritas , es inteligente, amable , respetuoso , divertido y sueña con ser futbolista o que el futbol lo pueda ayudar a conseguir una beca o un patrocinio 
        
      </p>
    </div>


    <div class="galeria">
  
        <ul class="slider">
          <li id="slide1">
            <img src="slide1.jpg"/>
          </li>
          <li id="slide2">
            <img src="slide2.jpg"/>
          </li>
          <li id="slide3">
            <img src="slide3.jpg"/>
          </li>
          <li id="slide4">
            <img src="slide4.jpg"/>
          </li>
          <li id="slide5">
            <img src="slide5.jpg"/>
          </li>
        </ul>
        <ul class="menu">
          <li>
            <a href="#slide1">1</a>
          </li>
          <li>
            <a href="#slide2">2</a>
          </li>
           <li>
            <a href="#slide3">3</a>
          </li>
          <li>
            <a href="#slide4">4</a>
          </li>
          <li>
            <a href="#slide5">5</a>
          </li>
        </ul>

      </div>

</body>
</html>