<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abuelos</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet"href=/estilos.css"/>
    <title>nosotros</title>
</head>
<body>
    <header>
        <div class="container">
            <button style="position: absolute;left:45%;top: 30%;">Abuelos</button>
            <div class="logo">
                <a href="index.html">
                <img src="arbol.logo.png" align="right"
                width="150"
                height="150" style="margin-top: 50px;"/> 
             </div>
       </div>
    </header>   

    <div class="recuerdo"><br><br><br>
        <a style="text-decoration:none "></a>
    <br><br>
        <p class="textocarta"> <strong>Carmen</strong>  <br>
            Mi abuelita fue una mujer fuerte valiente ,
             ella siempre estuvo dispuesta a cuidarnos con amor, cariño y entrega . 
            Nacio el 1 de Septiembre de 1933 cocinaba delicioso y toda su vida fue divertida , amorosa 
        , Su mejor legado fue el amor , union y perdon 
        </p>
        </div>
    <div class="recuerdo">
        <a style="text-decoration:none "></a><br><br><br><br>
        <p class="textocarta"> <strong> Luz </strong> <br>

            Siempre le dijimos mami luz ,ella era la mam,á de ni papá , ella era una mujer servicial y atenta , tambien cocinaba cosas muy ricas que nos daba cuando hibamos de visita 
            Nacio el 4 de Febrero de 1936
        </p>
        </div>
     <div class="recuerdo">
            <a style="text-decoration:none "></a><br><br><br><br>
            <p class="textocarta"> 
                <strong>Mis abuelos se llaman Jose </strong><br>
                Con el papá de mi mamá tengo muy pocos recursos murio cuando yo era pequeña, solo recurdo que el nos pedia algo y con mi prima nos peleabamos por alcanzarlo , nosotras no teniamos mas de 4 años 
                Mi abuelo paterno es Jose es un abuelo un poco chistoso, colaborador y amante al tiento , chocolate y demas cosas  que no puede comer .
            </p>
            </div>
</body>
</html>