<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorias</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet"href=/estilos.css"/>
    <title>nosotros</title>
</head>
<body>
    <header>
        <div class="container">
            <button style="position: absolute;left:45%;top: 30%;">Memorias</button>
            <div class="logo">
                <a href="index.html">
                <img src="arbol.logo.png" align="right"
                width="150"
                height="150" style="margin-top: 50px;"/> 
             </div>
       </div>
    </header>
        <div class="carta">
            <a style="text-decoration:none "></a><br><br>
            <p class="textorecuerdo"><strong> Daniel </strong> <br><br>
                Esta historia se dio cuando yo tenía alrededor de 5 años, la casa en que vivíamos era de una tía de mi papà , a mediados de diciembre compraron una gallina  para la cena de navidad (lo cual yo no sabía) , desde el día que llego yo subía a la terraza  le daba de comer ,jugaba un poco con ella.
Luego llego navidad y nos invitaron a disfrutar de un rico ajiaco navideño  hay me di de cuenta que la pierna pernil que veía en el plato era de la gallina pero en lugar  de preocuparme o sentir pena por el pobre animal dijo
-pero luego la gallina no tenía eran 2 piernas 
todos se rieron en la  mesa y desde ese momento se volvió en una historia para contar
            </p>
            </div>
        <div class="carta">
            <a style="text-decoration:none "></a><br><br><br>
            <p class="textorecuerdo"> <strong> Navidad </strong> <br><br>
                Un recuerdo navideño es cuando hacía parte del coro navideño de la iglesia ,
                 preparando los cantos y bailes para las novenas , los ensayos eran largos y exhaustos pero nada era más gratificante que presentarnos ante todas las personas que madrugaron con
                 nosotros a sentir el espíritu Navideño, <br><br>
                 Era una semana donde ensayabamos varias veces al dia , varias canciones  el grupo lo conformamos un grupo de niños y mis primos que  con alegría y entrega 
                 dábamos nuestro mejor esfuerzo al presentarnos    
    
            </p>
            </div>
         <div class="carta">
                <a style="text-decoration:none "></a><br><br><br>
                <p class="textorecuerdo"> <strong> Los gatos  </strong> <br><br>
                 En mi casa teniamos solo dos lindas gaticas llamadas Lola y Susi ,Cuando iniciola cuarentena 
                    llego un gatico a mi terraza le damos comida. y luego se iba , luego en una noche lluviosa decidi dejarlo 
                    en mi apartamento y desde ese dia , no ha salido de mi casa.

                    Sirlan es su nombre y el adicionalmene trajo a otro gato el Mono , el llego un poco enfermo con marcas 
                    en el cuello y Mono adicionalmente trajo a Copito y ahora somos conocidos por los niños como "la casa de los gatos "
                </p>
                </div>
</body>
</html>