<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assents/style.css">
    <link rel="stylesheet" href="./assents/grid.css">
    <title>Apple</title>
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/apple?style=brands">
    <script
    src="https://kit.fontawesome.com/7e5b2d153f.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <header class="header">
      <nav class="nav">
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item"> 
          <a href="#" >
            <i class="fab fa-apple"></i>
          </a>
        </li>
          <li class="nav-menu-item"> 
            <a href="#" class="nav-menu-link nav-link">Mac</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link">ipad</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link">iphone</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link nav-menu-link_active"
              >Watch</a>
            </li>
            <li class="nav-menu-item">
                <a href="#" class="nav-menu-link nav-link">Tv</a>
              </li>
              <li class="nav-menu-item"> 
                <a href="#" class="nav-menu-link nav-link">Music</a>
              </li>
              <li class="nav-menu-item"> 
                <a href="#" class="nav-menu-link nav-link">Soporte</a>
              </li>
              <a href=""></a>
              <li class="nav-menu-item"> 
                <a href="#" class="nav-menu-link nav-link">Donde comprar </a>
              </li>
              <li class="nav-menu-item"> 
              <a href="#">
                <i class="fas fa-search"></i>
              </li>
              </a>
        </ul>
        <div class="telefono">
          <ul class="nav-menu">
            <li class="Iphone">
          <img class="Iphone-link" src="./assents/imagenes/iphone_12_pro_dark.svg"/>
          <span class="chapternav-label">iPhone 12</span>
          <span class="chapternav-label">Nuevo</span>
            </li>  
            <li class="Iphone">
              <a class="chapternav-link" href="#"></a>
          <img class="Iphone-link" src="./assents/imagenes/iphone_12_pro_dark__2.svg"/>
          <span class="chapternav-label">iPhone&nbsp;SE</span>
        </li>
        <li class="Iphone">
          <img class="Iphone-link"src="./assents/imagenes/iphone_se_dark__3.svg"/>
          <a class="chapternav-link" href="#"></a>
          <span class="chapternav-label">iPhone&nbsp;11</span>
        </li>
        <li class="Iphone">
          <img class="Iphone-link"src="./assents/imagenes/iphone_11_dark__4.svg"/>
          <a class="chapternav-link" href="#"></a>
          <span class="chapternav-label">iPhone&nbsp;X<span class="small-caps">R</span></span>
        </li>
          <li class="Iphone">
          <img class="Iphone-link" src="./assents/imagenes/iphone_comp_dark__6.svg"/>
          <span class="chapternav-label">Comparar</span>
        </li>
          <li class="Iphone">
          <img class="Iphone-link" src="./assents/imagenes/iphone_airpods_dark__7.svg"/>
          <a class="chapternav-link" href="#">
						<span class="chapternav-label">AirPods</span>
            <li class="Iphone">
              <img class="Iphone-link" src="./assents/imagenes/airtag_dark__8.svg"/>
              <a class="chapternav-link" href="#"></a>
              <span class="chapternav-label">AirTag</span>
              <span class="chapternav-label">Nuevo</span>
					</a>
        </li>
        <li class="Iphone">
          <img class="Iphone-link" src="./assents/imagenes/iphone_ios_dark__9large.svg"/>
          <a class="chapternav-link" href="#"></a>
          <span class="chapternav-label">iOS&nbsp;14</span>
      </a>
    </li>
      </div>
      </nav>
    </ul>
    </header>
    <main>
      <div class="section">
        <div class="titulos">
          <h2 class="titulouno">iPhone 12 y iPhone 12&nbsp;mini</h2>
          <p class="titulodos"><strong>Súper. Mega. Rápido.</strong></p>
          <ul class="links-comprar">
          <li class="informacion">
            <a href="#"></a> 
            <button type="button"onclick="getData()" >Comprar</button>
            </li>
          <li class="informacion"><a href="/co/iphone-12/" data-analytics-title="learn more about iphone 12" aria-label="Más información sobre el iPhone 12"
             class="icon-wrapper"><span class="icon-copy">Más&nbsp;información ></span><span 
            class="icon icon-after more"></span></a>
          </li>
          </ul>
        </div>
        <div class="imagenes">
          <img class="iphoneoneimg" src = "./assents/imagenes/iphone_12__principal.jpg" alt="Iphone">
        </div>
        </div>
      </div>
      <div  class="fondonegro">
        <h2 class="titulounoN">
          iPhone&nbsp;12&nbsp;Pro y iPhone&nbsp;12&nbsp;Pro&nbsp;Max</h2>
          <p class="titulodosN"><strong>Un salto al<br> siguiente&nbsp;nivel.</strong></p>
          <ul class="links-comprar">
            <li class="informacion">
              <a href="#"></a> 
              <button type="button"onclick="getData()" >Comprar</button>
              </li>
            <li class="informacion"><a href="#" data-analytics-title="learn more about iphone 12" aria-label="Más información sobre el iPhone 12"
               class="icon-wrapper"><span class="icon-copy">Más&nbsp;información ></span><span 
              class="icon icon-after more"></span></a>
            </li>
            </ul>
            <img class="iphonedark" src = "./assents/imagenes/iphone_12_pro__dark.jpg" alt="Iphone">
      </div>
      <section class ="compare">
        <div class="section-content">
          <h2 class="titulodos">Encuentra el iPhone perfecto para&nbsp;ti.</h2>
          <ul class="links-comprar">
            <li class="informcion">

          <a href="#" data-analytics-title="compare all iphone models" data-analytics-region="learn more" class="icon-wrapper"><span class="icon-copy">
            Comparar los modelos de&nbsp;iPhone</span><span class="icon icon-after more"></span></a>

            <!-- comparacion de telefonos tabla -->
        <div class="compare-table">
            <div class="iphone-12-pro-device">
              <div class="image-wrapper">
                <img class="iphone-12" src = "./assents/imagenes/iphone_12_pro.jpg" alt="Iphone">
              </div>
              <div class="device-content">
                <h3>
                <span class ="nuevo">Nuevo</span>
                <img class="nombre" src="./assents/imagenes./logo_iphone_12.2.png">
                </h3>
                <img class ="colores" src="./assents/imagenes./colores1.jpg">
                <p class="typography-tout tout">El iPhone en su máxima <br> expresión. <span class=""><br>&nbsp;&nbsp;&nbsp;</span></p>
                <button type="button"onclick="getData()" >Comprar</button>  
                <hr>
                <div class="iphone-12-pro-display cell row ">
                  <h4 class="pulgadas">6,1 o 6,7 pulgadas</h4>
                    <p class="typography-body-reduced column">Pantalla Super Retina XDR<sup class="footnote footnote-number">
                    <a href="#" aria-label="Nota a pie de página 1">1</a></sup></p>
                    </div>   
                    <div class="iphone-12-pro-cellular ">
                      <img class="image-icon-5g image-icon" src="./assents/imagenes/5g.png">
                      <p class="typography-body-reduced column">Compatible con&nbsp;5G<sup class="footnote footnote-number">
                        <a href="#" aria-label="Nota a pie de página 2">2</a></sup></p>
                        <div class="iphone-12-pro chip cell row">
                          <img class="image-icon-a14 image-icon" src="./assents/imagenes/a14.png">
                          <p class="typography-body-reduced column">Chip A14&nbsp;Bionic</p>
                          <p class="typography-body-reduced feature-note column large-centered">El chip más rápido <br>en un&nbsp;smartphone</p>
                        </div>
                        <div class="iphone-12-pro camera cell row">
                          <img class="image-icon-a14 image-icon" src="./assents/imagenes/icon_triple_camera.png">
                            <p class="typography-body-reduced column">Sistema de cámaras&nbsp;Pro</p>
                            <p class="typography-body-reduced feature-note column">(ultra gran angular, <br>gran angular y&nbsp;teleobjetivo)</p>
                          </div>
                          <div class="iphone-12-pro lidar cell row">
                            <img class="image-icon-a14 image-icon" src="./assents/imagenes/icon_escaner.png">
                            <p class="typography-body-reduced column">Escáner LiDAR</p>
                            <p class="typography-body-reduced feature-note column">Para tomar retratos con<br> 
                              modo&nbsp;Noche y disfrutar <br>experiencias de realidad <br>aumentada de
                               <br>última generación</p>
                          </div>
                </div>   
                <div class="iphone-12-pro magsafe cell row">
                  <img class="image-icon-a14 image-icon" src="./assents/imagenes/icon_compatible.png">
                  <p class="typography-body-reduced column large-centered">Compatible con<br> accesorios&nbsp;MagSafe</p>
                </div>
                <div class="iphone-12-pro cta cell">
                  <hr>
                  <p class="typography-body-reduced"><a href="#" data-analytics-title="learn more about iphone 12 pro" aria-label="Más información sobre el iPhone 12 Pro" class="icon-wrapper"><span class="icon-copy">Más&nbsp;información</span><span class="icon icon-after more"></span></a></p>
                </div> 
              </div>
              </div>

                <!-- segunda columna
              
 -->
              <div class="iphone-12-device">
                <div class="image-wrapper">
                  <img class="iphone-12" src = "./assents/imagenes/iphone.-12_segunda.jpg" alt="Iphone">
                  </div>
                  <div class="device-content">
                  <span class ="nuevo">Nuevo</span>
                </div>
                  <img class="nombre" src="./assents/imagenes./logo_iphone_12_pro.png">
                  <h3>
                    <span class="violator-frameless violator-frameless-reduced">Nuevo</span> <span class="visuallyhidden">iPhone 12</span><figure class="image-logo image-logo-iphone-12" aria-hidden="true"></figure>
                  </h3> 
                  <img class ="colores" src="./assents/imagenes./coloresdos.jpg">
                  <p class="typography-tout tout">Superpoderoso. Superdotado. <span class=""><br>&nbsp;&nbsp;&nbsp;</span></p>
                  <button type="button"onclick="getData()" >Comprar</button>
                  <div class="iphoneDisplay">
                    <h4 class="pulgadas">5,4 o 6,1 pulgadas</h4>
                    <p class="typography-body-reduced column">Pantalla Super Retina XDR<sup class="footnote footnote-number">
                      <a href="#" aria-label="Nota a pie de página 1">1</a></sup></p>
                  </div>
                  <div class="iphone-12- cellular cell row">
                    <img class="image-icon-5g image-icon" src="./assents/imagenes/5g.png">
                    <p class="typography-body-reduced column">Compatible con&nbsp;5G<sup class="footnote footnote-number">
                      <a href="#" aria-label="Nota a pie de página 2">2</a></sup></p>
                    </div>
                      <div class="iphone-12-pro chip cell row">
                        <img class="image-icon-a14 image-icon" src="./assents/imagenes/a14.png">
                        <p class="typography-body-reduced column">Chip A14&nbsp;Bionic</p>
                        <p class="typography-body-reduced feature-note column large-centered">El chip más rápido <br>en un&nbsp;smartphone</p>
                      </div>
                      <div class="iphone-12- camera cell row">
                        <img class="image-icon-a14 image-icon" src="./assents/imagenes/icon_dual_camera2.png">
                          <p class="typography-body-reduced column">Sistema avanzado de dos cámaras&nbsp;Pro</p>
                          <p class="typography-body-reduced feature-note column">(ultra gran angular y gran angular)</p>
                        </div>
                        <div class="iphone-12- lidar cell row"><br></br><br></br>
                          <p class="typography-body-reduced column large-centered"><span aria-hidden="true">—</span><span 
                            class="visuallyhidden"></span></p>
                        </div>
                        <div class="iphone-12-pro magsafe cell row"><br>
                          <img class="image-icon-a14 image-icon" src="./assents/imagenes/icon_compatible2.png">
                          <p class="typography-body-reduced column large-centered">Compatible con<br> accesorios&nbsp;MagSafe</p>
                        </div>
                        <hr>
                        <div class="iphone-12-pro cta cell">
                          <p class="typography-body-reduced"><a href="#" data-analytics-title="learn more about iphone 12 pro" aria-label="Más información sobre el iPhone 12 Pro" class="icon-wrapper"><span class="icon-copy">Más&nbsp;información</span><span class="icon icon-after more"></span></a></p>
                        </div>


              </div>
              <!-- TERCERA  -->

              <div class="iphone-se device">
                <div class="image-wrapper">
                  <img class="iphone-12" src = "./assents/imagenes/iphone3.jpg" alt="Iphone">
                  </div>
                  <br>
                  <img class="nombre" src="./assents/imagenes./logo_iphonepro.png">
                  <img class ="colores" src="./assents/imagenes./colorestres.jpg">
                  <p class="typography-tout tout">Un iPhone increíble. <br>Por menos. <span class=""><br>&nbsp;&nbsp;&nbsp;</span></p>
                  <button type="button"onclick="getData()" >Comprar</button>
                  <div class="iphone-se-device-display cell row ">
                    <h4 class="pulgadas">4,7 pulgadas</h4>
                      <p class="typography-body-reduced column">Pantalla Super Retina HD<sup class="footnote footnote-number">
                      <a href="#" ></p>
                      </div> 
                      <div class="iphone-se cellular cell row">
                        <img class="image-icon-5g image-icon" src="./assents/imagenes/4g.png">
                        <p class="typography-body-reduced column">Red celular 4G&nbsp;LTE<sup 
                          class="footnote footnote-number"><a href="#footnote-6" aria-label="Nota a pie de página 2">2</a></sup></p><br>
                      </div>
                      <div class="iphone-se chip cell row">
                        <img class="image-icon-a14 image-icon" src="./assents/imagenes/a13.png">
                        <p class="typography-body-reduced column">Chip A13 Bionic</p><br><br>
                        </div>
                        <div class="iphone-se camera cell row">
                          <img class="image-icon-a14 image-icon" src="./assents/imagenes/camara1.png">
                            <p class="typography-body-reduced column">Sistema de cámara única</p>
                            <p class="typography-body-reduced feature-note column">(gran angular)</p>
                          </div>
                          <div class="iphone-se lidar cell row"><br></br><br></br>
                            <p class="typography-body-reduced column large-centered"><span aria-hidden="true">—</span><span 
                              class="visuallyhidden"></span></p>
                          </div>
                          <div class="iphone-se-pro magsafe cell row"><br><br>
                            <p class="typography-body-reduced column large-centered"><span aria-hidden="true">—</span><span 
                              class="visuallyhidden"></span></p><br><br>
                          <hr>
                          <div class="iphone-se cta cell">
                            <p class="typography-body-reduced"><a href="#" data-analytics-title="learn more about iphone 12 pro" 
                              aria-label="Más información sobre el iPhone 12 Pro" class="icon-wrapper"><span class="icon-copy">Más&nbsp;información</span><span class="icon icon-after more"></span></a></p>
                          </div>
                          </div>
                        </div>
<!--                     cuarta
          -->                       
            
          <div class=" iphone-11-device">
            <div class="image-wrapper">
              <img class="iphone-11 device" src = "./assents/imagenes/iphone11_4.jpg" alt="Iphone">
              </div>
              <img class="nombre" src="./assents/imagenes./logo_iphone_11.png">
              <img class ="colores" src="./assents/imagenes./colorescuatro.jpg">
                  <p class="typography-tout tout">Increíble como <br>siempre. <span class=""><br>&nbsp;&nbsp;&nbsp;</span></p>
                  <button type="button"onclick="getData()" >Comprar</button>
                  <div class="iphoneDisplay">
                    <h4 class="pulgadas"> 6,1 pulgadas</h4>
                    <p class="typography-body-reduced column">Pantalla Liquid Retina HD<sup class="footnote footnote-number">
                      <a href="#" aria-label="Nota a pie de página 1">1</a></sup></p>
                  </div>
                  <div class="iphone-se cellular cell row">
                    <img class="image-icon-5g image-icon" src="./assents/imagenes/4g.png">
                    <p class="typography-body-reduced column">Red celular 4G&nbsp;LTE<sup 
                      class="footnote footnote-number"><a href="#footnote-6" aria-label="Nota a pie de página 2">2</a></sup></p><br>
                  </div>
                  <div class="iphone-se chip cell row">
                    <img class="image-icon-a14 image-icon" src="./assents/imagenes/a13.png">
                    <p class="typography-body-reduced column">Chip A13 Bionic</p><br><br>
                    </div>
                    <div class="iphone-se camera cell row">
                      <img class="image-icon-a14 image-icon" src="./assents/imagenes/camara4.png"><br>
                        <p class="typography-body-reduced column">Sistema de dos cámaras</p>
                        <p class="typography-body-reduced feature-note column">(ultra gran angular y gran angular)</p>
                      </div>
                      <div class="iphone-se lidar cell row"><br></br><br></br>
                        <p class="typography-body-reduced column large-centered"><span aria-hidden="true">—</span><span 
                          class="visuallyhidden"></span></p>
                      </div>
                      <div class="iphone-se-pro magsafe cell row"><br><br>
                        <p class="typography-body-reduced column large-centered"><span aria-hidden="true">—</span><span 
                          class="visuallyhidden"></span></p><br><br>
                      <hr>
                      <div class="iphone-se cta cell">
                        <p class="typography-body-reduced"><a href="#" data-analytics-title="learn more about iphone 12 pro" 
                          aria-label="Más información sobre el iPhone 12 Pro" class="icon-wrapper"><span class="icon-copy">Más&nbsp;información</span><span class="icon icon-after more"></span></a></p>
                      </div>
                      </div>
                    </div>
          </div>
    </div>
      </section>

<!-- primera -->
      <div class= "accesorios">
          <h2>Accesorios destacados</h2><br><br>
        <div class="accesoriosdestacados">
          <div class="magsafe">
            <h3 class="titulodos">MagSafe</h3>
            <p class="textmagsafe">Súmale una billetera o un<br> estuche&nbsp;magnéticos. O&nbsp;los dos<br>.
               Y&nbsp;disfruta&nbsp;también de una carga<br> inalámbrica más rápida.</p>
          </div>
            <img class="image-icon-5g image-icon" src="./assents/imagenes/iphonemorado.jpg">
        </div>
      </div>
    <!--  segunda -->
      <div class="accesoriosdestacados">
        <div class="magsafe">
            <h3 class="titulodos">AirTag</h3>
            <p class="textmagsafe">Pon uno en tus llaves y otro en tu <br>mochila para que siempre puedas ver <br>
              su ubicación en la app Encontrar.</p>
           
              <div class="informacion"><a href="#" data-analytics-title="learn more about iphone 12" aria-label="Más información sobre el iPhone 12"
                class="icon-wrapper"><span class="icon-copy">Más&nbsp;información ></span><span 
               class="icon icon-after more"></span></a>
              </div>
          </div>
          <div class="tile-image-container large-6 large-order-0 small-12 small-order-1">
            <img class="image-icon-5g image-icon" src="./assents/imagenes/llaveros.jpg">
          </div>
        </div>
      </div>
      
   <!--   tercera -->
      <div class="accesoriosdestacados">
        <div class="magsafe">
          <h3 class="titulodos">Air pods</h3>
          <p class="textmagsafe">Los AirPods se conectann<br> fácilmente y te siguen el ritmo<br>
            todo el día</p>
        </div>
          <img class="image-icon-5g image-icon" src="./assents/imagenes/airpods.png">
      </div>
    </div>
   <!--  ¿por que iphones unico?   -->
   <div class ="iphoneunico">
    <h2 class="titulodos">
      ¿Por qué el iPhone&nbsp;es&nbsp;único?</h2>
    <div class="tile-wrapper tile-ios-15 full-width-tile-wrapper large-12" data-analytics-section-engagement="name:ios 15 preview">
					<div class="content-wrapper">
						<h3 class="typography-tile-headline tile-headline large-8 large-centered">iOS 15</h3>
						<p class="typography-tile-copy tile-copy large-12 large-centered">Te conecta con el mundo.<br> Y con tu mundo.</p>
						<p class="tile-cta"><a href="/co/ios/ios-15-preview/" data-analytics-title="see the ios 15 preview" class="icon-wrapper typography-tile-copy"><span class="icon-copy">Ver el avance<span class="visuallyhidden"> de iOS 15</span></span><span class="icon icon-after more"></span></a></p>
					</div>
				</div>
   </div><br><br>
   <div class="cuadrosblancos">
    <div class =" cuadros" > 
      <div class ="tile-copy-wrapper">
        <h3 class="titulodos">Cámbiate a&nbsp;iPhone</h3>
      <p class="titulouno">Hay muchas razones<br class="small"> para cambiarse&nbsp;a&nbsp;iPhone.<br class="small-show medium-hide large-show">
       Y&nbsp;es tan fácil que no podrás&nbsp;creerlo.</p> 
       <a href="#" data-analytics-title="learn more - why switch" data-analytics-region="learn more" aria-label="Más información sobre cambiarse a iPhone" class="icon-wrapper tile-cta typography-tile-copy"><span class="icon-copy">
         Más información</span><span class="icon icon-after more"></span></a>
         <div class="image-wrapper">
          <img class="iphone-11 device" src = "./assents/imagenes/switch_to_iphone_.jpg" alt="Iphone">
          </div>
      </div>
    </div>
    <div class =" cuadros" > 
    <div class =" cuadrodos" > 
      <div class ="tile-copy-wrapper">
        <div class="image-wrapper">
          <img class="candado" src = "./assents/imagenes/candado.png" alt="Iphone">
          </div>
      <p class="titulouno">Tú decides lo que compartes.</p> 
       <a href="#" data-analytics-title="learn more - why switch" data-analytics-region="learn more" aria-label="Más información sobre cambiarse a iPhone" class="icon-wrapper tile-cta typography-tile-copy"><span class="icon-copy">
         Más información</span><span class="icon icon-after more"></span></a>
        </div>
      </div>
    </div>
   </div>

  <!--  otro -->
   
   <div class="accesoriosdestacados">
    <div class="magsafe">
      <div>
        <img class="image-icon-5g image-icon" src="./assents/imagenes/iconos.jpg">
    </div>
      <h3 class="titulodos">Air pods</h3>
      <p class="textmagsafe">Los AirPods se conectann<br> fácilmente y te siguen el ritmo<br>
        todo el día</p>
    
</div>
<!--    cuadros -->

  <!-- <section class="section-more-iphone" data-component-list="ProgressiveImageLoader" data-analytics-section-engagement="name:more-iphone">
    <h2 class="accesorios">Aprovecha al máximo&nbsp;tu&nbsp;iPhone.</h2>
    <div class="flex-tile-wrapper row">
      <div class="tile-wrapper tile-apple-one full-width-tile-wrapper large-12">
        <div class="apple-one-container">
          <div class="apple-one">
            <div class="row tile-content">
              <div class="image-flex-wrapper large-7 small-12">
                <figure class="tile-chiclets"></figure>
              </div>
              <div class="copy-flex-wrapper large-5 small-12">
                <div class="copy-wrapper">
                  <h2 class="tile-headline">
                    <span class="visuallyhidden">Apple&nbsp;One</span>
                  </h2>
                  <p class="tile-subheadline typography-eyebrow-elevated">Disfruta cuatro servicios de Apple en&nbsp;uno. Y&nbsp;aprovecha más por&nbsp;menos.</p>
                  <ul class="tile-cta-wrapper links-inline">
                    <li>
                      <a href="https://one.apple.com/co?itscg=10000&amp;itsct=one-NA-iphone-tile-apl-avl-102020" data-analytics-title="try apple one free" data-analytics-region="try apple one free" class="icon-wrapper typography-tile-copy" data-analytics-exit-link="" rel="nofollow"><span class="icon-copy"><span aria-label="Prueba Apple One gratis">Prueba gratis</span><sup class="footnote footnote-number">3</sup></span><span class="icon icon-after icon-external"></span></a> </li>
                    <li>
                      <a href="#" data-analytics-title="learn more about apple one" data-analytics-region="learn more" aria-label="Más información sobre Apple One" class="icon-wrapper typography-tile-copy"><span class="icon-copy">Más información</span><span class="icon icon-after more"></span></a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>  -->
        
      


<!--  <div class="tile-wrapper tile-switch-to-iphone two-up-tile-wrapper left large-6 small-12">
  <div class="background-wrapper">
    <div class="content-wrapper">
      <div class="tile-copy-wrapper">
        <h3 class="tile-headline typography-tile-headline">Cámbiate a&nbsp;iPhone</h3>
        <p class="tile-copy typography-tile-copy">Hay muchas razones<br class="small"> para cambiarse&nbsp;a&nbsp;iPhone.<br class="small-show medium-hide large-show"> Y&nbsp;es tan fácil que no podrás&nbsp;creerlo.</p>
        <a href="/co/iphone/switch/" data-analytics-title="learn more - why switch" data-analytics-region="learn more" aria-label="Más información sobre cambiarse a iPhone" class="icon-wrapper tile-cta typography-tile-copy"><span class="icon-copy">Más información</span><span class="icon icon-after more"></span></a>
      </div>
      <div class="image-wrapper">
        <figure class="image-why-switch"></figure>
      </div>
    </div>
  </div>
</div> -->

    </main>
            
  </body>
</html>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>