@font-face {
  font-family:'SF Pro Text' ;
  src:url('./FontsFree-Net-SFProText-Regular.ttf')
}
* {
    margin: 0;
    font-family:'SF Pro Text' ;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }
body {
    
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
      font-size: 17px;
      line-height: 1.47059;
      font-weight: 400;
      letter-spacing: -.022em;
      background-color: #f2f2f2;
      color: #1d1d1f;
      font-style: normal;

} 

.header {
    background-color: #1d1d1f;;
    height: 50px;
    width: 100%;
    /* position: fixed; */ /* DEJAR FIJO LA CABEZERA */
    width: 100%;
    top: 0;
    left: 0;
  }
  /* menu de navegacion  */

 .nav-link {
    color: white;
    text-decoration: none;
  } 
/* display flex en horizontal */
.nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
    list-style: none;
    
  }
.nav-menu-item {
    font-size: 17px;
    margin-bottom: 18px;
    margin: 0 30px; 
    line-height: 50px;
    
    width: max-content;
  }
  /* iconos */
.fab{
  color: white;
  padding-left: 100px;
} 
.fas{
  color: white;
}
/* estilos y diseño del boton en formato no escritorio */
.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}
/* SEGUNDO NAV */
.telefono{
  background-color:black;
  height: 130px;
  width: 100%;  
  padding-bottom: 50px;
}

.Iphone-link{
  height:90px;
  width: 20px;
}
.Iphone-link {
  font-size: 17px;
  margin-bottom: 18px;
  margin: 0 30px;
  line-height: 80px;
  width: 100%;
  
} 
/* main page */
.section{
  padding-top: 150px;
  padding-right: 50px;

}
/* nombres de los telefonos */
.chapternav-label {
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -.01em;
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  display: flex;
  margin: 0;
  margin-left: 75px;
  color: #f5f5f7;

} 

.titulouno{
  text-align: center;
  font-size: 21px;
  
}
.titulodos{
  text-align: center;
  font-style: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  font-size: 44px;
  margin-bottom: 20px;
  padding-bottom 30px;
  margin-top: 35px;
 }
.links-comprar {
  text-align: center;
  list-style: none; /* quita los Pntos de la lista  */
}
button  {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -.022em;
  min-width: 28px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 980px; 
  background: #0071e3;
  color: #fff;
  margin-bottom: 20px;

}
/* link mas informacion */
.icon-wrapper {
  text-decoration: none;

  text-align:center;
  font-size: 17px;
  color: #0066CC;
}
.telefono > div {
  display: block;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0,0,0,.25);

}

.title{
  font-size: 21px;
  text-align: center;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.iphoneoneimg{
  padding-left: 90px;
  width: 1250px;
  height:500px;
 }
 
 .titulounoN{
  text-align: center;
  font-size: 21px;
  margin-top: 35px;
  color: #f5f5f7;
  padding-top: 50px;
}
 .titulodosN{
  text-align: center;
  font-style: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  font-size: 44px;
  margin-bottom: 20px;
  color: #f5f5f7;
 }
 .fondonegro{
   background-color: #000000;
   padding: 75px 0 px 0px;
 }
 
.iphonedark{
  width: 1200px;
  height:550px;
  margin-left: 150px;
 }
.compare{
  color: #1d1d1f;
  background-color: #ffff;
  margin: 0px 0px 30px;
  padding: 92px 0px 98px;
  padding-top: 140px;
}
.section-content{
  margin: 0px 129.5px;
}

.compare-table {
  margin-top: 66px;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, auto);
  grid-template-areas:
      "iphone-12-pro-device iphone-12-device iphone-se-device fcompare-table"
      "iphone-12-pro-display iphone-12-display iphone-se-display iphone-11-display"
      "iphone-12-pro-cellular iphone-12-cellular iphone-se-cellular iphone-11-cellular"
      "iphone-12-pro-chip iphone-12-chip iphone-se-chip iphone-11-chip"
      "iphone-12-pro-camera iphone-12-camera iphone-se-camera iphone-11-camera"
      "iphone-12-pro-lidar iphone-12-lidar iphone-se-lidar iphone-11-lidar"
      "iphone-12-pro-magsafe iphone-12-magsafe iphone-se-magsafe iphone-11-magsafe"
      "iphone-12-pro-cta iphone-12-cta iphone-se-cta iphone-11-cta" ; 
}
.device-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nuevo{
  font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    letter-spacing: -.01em;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    color: #bf4800;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: #1d1d1f;
}

.typography-body-reduced {
  text-decoration:none;
  font-size: 14px;
  line-height: 1.42859;
  text-align:center;
  font-weight: 400;
  letter-spacing: -.016em;
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
.section-compare .iphone-12-pro.cellular {
  grid-area: iphone-12-pro-cellular;
}
.column {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-width: 0px;
}
.section-compare .cell .image-icon {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
}
.section-compare .image-icon-a14 {
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  background-repeat: no-repeat;
}
.colores{
  width: 149px;
  height: 19px;
  background-size: 149px 19px;
  background-repeat: no-repeat;
} 
.section-compare .device .device-content .violator-frameless {
    position: absolute;
    z-index: 1;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
}
.typography-tout {
  font-size: 19px;
  line-height: 1.21053;
  font-weight: 600;
  letter-spacing: .012em;
}
.accesorios{
  font-size: 45px;
    line-height: 1.07143;
    font-weight: 600;
    text-align:center;
    margin-bottom: 70px;
    margin-top:50px;
}
.accesoriosdestacados {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1070px;
  min-height: 530px;
  margin: 0 auto 10px;
  box-sizing: border-box;
  background: #fff;
  padding-top:20px;
}
.textmagsafe{
  color:#1d1d1f;
  font-size:15px;
  font-size: 21px;
  text-align:center;
  font-size: 21px;
  line-height: 1.381;
  font-weight: 400;
  letter-spacing: .011em;
}

.textoaccesorios {
  font-size: 21px;
  line-height: 1.42859;
  text-align:center;
  font-weight: 400; /* negrilla */

}
.section-why-iphone {
  text-align: center;
  padding-top: 110px;
}
.section {
  overflow: hidden;
  display: block;
}
.large-centered {
  margin-left: auto;
  margin-right: auto;
}
.tile-ios-15 {
  width: 1300px;
  height: 560px;
  margin-left: 50px;
  padding-left:50px;
  padding-bottom:100px;
  background-repeat: no-repeat;
  background-image: url(https://www.apple.com/v/iphone/home/ay/images/overview/retail/ios15_preview__f7lrpcnc3eum_large.jpg);
  background-position: center bottom;
  display: flex;
  align-items: center;
  justify-content: center;
}

.two-up-tile-wrapper.left {
  padding-right: 15px;
}
.two-up-tile-wrapper {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  flex-grow: 1;
  box-sizing: border-box;
  margin-bottom: 30px;
}
.tile-switch-to-iphone .background-wrapper {
  background-color: #fff;
}

.cuadros {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 500px;
  min-height: 658px;
  margin: 0 auto 10px;
  box-sizing: border-box;
  background: #fff;
  padding-bottom: 1px;
  padding-top:20px;
}
.cuadrosuno {
  padding-top:50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 500px;
  min-height: 658px;
  margin: 0 auto 10px;
  box-sizing: border-box;
  background: #fff;
  padding-top:20px;
}
.cuadrosblancos{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "cuadros cuadrodos"

}
.candado {
  width: 80px;
  height: 90px;
  background-size: 63px 85px;
  background-repeat: no-repeat;
  position: relative;
  left: 50%;
  margin-left: -31.5px;
}
.typography-tile-copy {
  font-size: 21px;
  line-height: 1.381;
  font-weight: 400;
  padding-left: 100px;
  letter-spacing: .011em;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
.full-width-tile-wrapper {
  text-align: center;
  flex-grow: 2;
  width: auto;
  margin-bottom: 30px;
  box-sizing: border-box;
}
.two-up-tile-wrapper {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  flex-grow: 1;
  box-sizing: border-box;
  margin-bottom: 30px;
}
.flex-tile-wrapper {
  width: auto;
  flex-wrap: wrap;
  overflow: hidden;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}
.apple-one .tile-chiclets {
  width: 542px;
  height: 400px;
  background-size: 542px 400px;
  background-image: url(https://www.apple.com/co/iphone/home/images/overview/more-iphone/bundle__gkzbqz77r82m_large.jpg);
}
.apple-one .copy-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  margin-top: 4px;
  margin-left: -2%;
  z-index: 1;
}
.tile-headline {
  width: 317px;
  height: 100px;
  background-size: 317px 100px;
  background-repeat: no-repeat;
  background-image: url(https://www.apple.com/v/iphone/home/ay/images/overview/more-iphone/apple_one__b4sneaomn2aa_large.jpg);
}
 .tile-subheadline {
  max-width: 420px;
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 28px;
  line-height: 1.14286;
  font-weight: 600;
  letter-spacing: .007em;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
.copy-flex-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.tile-content {
  background-color: #fff;
  flex-direction: row;
}
/* .two-up-tile-wrapper {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  flex-grow: 1;
  box-sizing: border-box;
  margin-bottom: 30px;
  width: 1300px;
  heigh
}

.two-up-tile-wrapper.left {
  padding-right: 15px;
} */
/* .two-up-tile-wrapper {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  flex-grow: 1;
  box-sizing: border-box;
  margin-bottom: 30px;
} */

/* .two-up-tile-wrapper .content-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */
/* .cambiate{
  background-color:#fffff;
 font-family: 'Comic Sans MS';  
 height: 500px;
 width: 65%
  
}  */
/* .iphone-12-pro-device {
  grid-area: iphone-12-pro-device;
  }  */

/* .iphone-12-device {
  grid-area: iphone-12-device;
}  */
/* .iphone-se-device {
  grid-area: iphone-se-device;
}  */

/* .iphone-12-pro-display {
  grid-area: iphone-12-pro-display;
}
.iphone-12-pro-chip {
  grid-area: iphone-12-pro-chip;
}
.section-compare-cell {
  flex-direction: column;
  padding-top: 4px;
} */

/*  img {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
}  */
 /* @media (max-width:768px) {
  body{
    padding-top: 70px;
  }
} */
/* .nav-menu {
  flex-direction: column;
  align-items: center;
  margin: 0;
  background-color: #1d1d1f;
  position: fixed;
  top: 60px;
  width: 100%;
  padding: 20px 0;

  height: calc(100% - 60px);
  overflow-y: auto;

  left: 100%;
  transition: left 0.3s;
}  */